<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoApp🔥</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
        rel="stylesheet">
 
    <style>
        body {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            min-height: 100vh;
        }
        .google-font{
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }

        .heading {
            width: 52vh;
            margin: 0 auto;
            padding: 10px;
            font-size: 45px;
        }

        .list-container {
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            width: 320px;
            height: 450px;
            overflow-y: scroll;
            margin: 10px auto;
            padding: 20px;
            border-radius: 20px;
            border-top: double 10px;
            border-bottom: double 10px;
            border-left: solid 5px;
            border-right: solid 5px;
        }

        .todo-input {
            width: 250px;
            height: 30px;
            margin: 0 10px;
            border-radius: 10px;
            font-weight: bold;
        }

        .todo-item{
            background-color: azure;
            font-size: 25px;
            font-weight: bold;
            margin: 10px 0;
            padding: 10px;
            border-radius: 25px;
            font-weight: bold;
        }

        .btn {
            display: flex;
            justify-content: center;
        }

        .add-btn {
            width: 55px;
            border-radius: 8px;
            height: 40px;
            margin: -4px 0;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="heading google-font ">
        📜TodoApp📜
    </h1>
    <div class="list-container" id="list-container">
        <div class="todo-item google-font"> Write Task ✨ </div>
    </div>
    <div class="btn">
        <input type="text" id="todo-input" placeholder="Add a todo " class="todo-input google-font">
        <button onclick="add()" class="add-btn">
            Add
        </button>
    </div>
    <script>
        const todoList = []

        function add() {
            const inputElement = document.getElementById('todo-input')
            todoList.push(inputElement.value);
            inputElement.value = '';

            readTodoList()
        }

        function readTodoList() {
            const listContainer = document.getElementById('list-container')
            listContainer.innerHTML = '';

            for (const todoItem of todoList) {
                listContainer.innerHTML += `<div class="todo-item google-font"><input type="checkbox"/> ${todoItem} </div>`
            }
        }
    </script>
</body>

</html>